# NetCoreBlogEntires

./: NetCoreBlogEntires.sln
NetCoreBlogEntires/: NetCoreBlogEntires - Backup.csproj  NetCoreBlogEntires - Kısayol.lnk  NetCoreBlogEntires.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NetCoreBlogEntires/Areas/Admin/Controllers/: AuthController.cs  PostController.cs  UserController.cs
NetCoreBlogEntires/Areas/Admin/Models/: LoginInputModel.cs  PostChangeStatusInputModel.cs  PostDetailViewModel.cs  PostInputModel.cs  PostViewModel.cs  RoleAssignmentInputModel.cs  RoleViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
NetCoreBlogEntires/Controllers/: HomeController.cs  PostController.cs
NetCoreBlogEntires/Data/Configurations/: PostConfugurations.cs
NetCoreBlogEntires/Data/Contexts/: AppDbContext.cs  AppIdentityDbContext.cs
NetCoreBlogEntires/Data/Models/: Category.cs  Comment.cs  Post.cs  Tag.cs
NetCoreBlogEntires/Data/Repositories/: CategoryRepository.cs  EFCoreGenericRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository.cs
NetCoreBlogEntires/Identity/: ApplicationRole.cs  ApplicationUser.cs
NetCoreBlogEntires/Migrations/: 20211228135631_First.Designer.cs  20211228135631_First.cs  20220105125916_IsActive.Designer.cs  20220105125916_IsActive.cs  20220106193229_cascade.Designer.cs  20220106193229_cascade.cs  20220107170353_PostConfiguration.Designer.cs  20220107170353_PostConfiguration.cs  AppDbContextModelSnapshot.cs
NetCoreBlogEntires/Migrations/AppIdentityDb/: 20220104165525_First.Designer.cs  20220104165525_First.cs  AppIdentityDbContextModelSnapshot.cs
NetCoreBlogEntires/Models/: CategoryLastPostViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ContactInputModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PostCommentInputModel.cs  PostDetailViewModel.cs  PostItemViewModel.cs  PostListViewModel.cs  RecentPostViewModel.cs  Test.cs
NetCoreBlogEntires/Properties/: launchSettings.json
NetCoreBlogEntires/Services/: IEmailService.cs  IPostService.cs  PostService.cs  SendGridEmailService.cs
NetCoreBlogEntires/TagHelpers/: PostTagHelper.cs
NetCoreBlogEntires/Validators/: ContactInputModelValidator.cs
NetCoreBlogEntires/ViewComponents/: CategoryListViewComponent.cs  PostItemViewComponent.cs  RecentPostListViewComponent.cs  TagListViewComponent.cs
NetCoreBlogEntires/Views/: _ViewImports.cshtml
NetCoreBlogEntires/Views/Home/: Contact.cshtml  Index.cshtml
NetCoreBlogEntires/Views/Post/: Detail.cshtml  List.cshtml
NetCoreBlogEntires/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
NetCoreBlogEntires/wwwroot/admin/css/: sb-admin-2.css
(+13 files in other folders)
